{
  "permissions": {
    "allow": [
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(git *)",
      "Bash(docker *)",
      "Bash(gh *)",
      "PowerShell(npm *)",
      "PowerShell(npx *)",
      "PowerShell(node *)",
      "PowerShell(git *)",
      "PowerShell(docker *)",
      "PowerShell(gh *)"
    ]
  }
}
